# trunk

./: .project  pom.xml
game-battle/: .project  pom.xml
game-battle/shell/: deploy.sh
game-battle/src/main/java/com/ldsg/battle/: ASObject.java  App.java  BattleHandle.java  BattleServer.java  Context.java  Worker.java  WorkerImpl.java
game-battle/src/main/java/com/ldsg/battle/bo/: BattleInfo.java  BattleResult.java  Buff.java  Effect.java  MergeSkill.java  Skill.java
game-battle/src/main/java/com/ldsg/battle/config/: CommandConfig.java  EffectConfig.java  SkillConfig.java
game-battle/src/main/java/com/ldsg/battle/constant/: AttrConstant.java  BattleConstant.java  BattleStatus.java  BuffAddType.java  CareerConstant.java  ParamConstant.java  ReportConstant.java  ScienceConstant.java  SkillConstant.java  TargetSelectType.java
game-battle/src/main/java/com/ldsg/battle/dao/: SkillDao.java  SoldierTokenDao.java
game-battle/src/main/java/com/ldsg/battle/engine/: AbstractAction.java  AbstractBattle.java  AbstractRound.java  Action.java  BaseHandle.java  Battle.java  Round.java
game-battle/src/main/java/com/ldsg/battle/event/: ActionEndEvent.java  ActionStartEvent.java  AfterHeroDeadEvent.java  BaseEvent.java  BattleStartEvent.java  BeforeHeroDeadEvent.java  BeforeHurtCalculateEvent.java  IEvent.java  RoundEndEvent.java  RoundStartEvent.java  SkillReleaseStartEvent.java
game-battle/src/main/java/com/ldsg/battle/exception/: BattleException.java  BattleRuntimeException.java  JsonException.java
game-battle/src/main/java/com/ldsg/battle/factory/: BeanFactory.java
game-battle/src/main/java/com/ldsg/battle/handle/: AddActionHandle.java  AddCounterRateHandle.java  AddCritHandle.java  AddDodgeHandle.java  AddHitHandle.java  AddLifeHandle.java  AddMaxLifeHandle.java  AddMingWuHandle.java  AddMoraleHandle.java  AddParryHandle.java  AddPhysicsAttackHandle.java  AddPhysicsDefenseHandle.java  AddPoJiHandle.java  AddRenXingHandle.java  AddSpeedHandle.java  AddStrategyAttackHandle.java  AddStrategyDefenseHandle.java  AddYinNiHandle.java  BackToLifeHandle.java  BuffHandleFactory.java  CanNotAddMoraleHandle.java  ChaosHandle.java  ClearDecBuffHandle.java  ClearIncBuffHandle.java  HandleProxy.java  IBuffHandle.java  IgnoreDefenseHandle.java  ImmuneDebuffHandle.java  KuangTuHandle.java  ModifyAttributeHandle.java  NotMoraleHandle.java  ReduceCritHandle.java  ReduceDodgeHandle.java  ReduceHitHandle.java  ReduceHurtHandle.java  ReduceLifeHandle.java  ReduceMoraleHandle.java  ReduceParryHandle.java  ReducePhysicsAttackHandle.java  ReducePhysicsDefenseHandle.java  (+11 more)
game-battle/src/main/java/com/ldsg/battle/helper/: BattleHeroHelper.java  BuffHelper.java  EffectHelper.java  ReportHelper.java  SkillHelper.java  TargetSelectHelper.java
game-battle/src/main/java/com/ldsg/battle/listener/: ActionEndListener.java  ActionStartListener.java  AfterHeroDeadListener.java  BaseListener.java  BattleStartListener.java  BeforeHeroDeadListener.java  BeforeHurtCalculateListener.java  IEventListener.java  RoundEndListener.java  RoundStartListener.java  SkillReleaseStartListener.java
game-battle/src/main/java/com/ldsg/battle/model/: EffectModel.java  SkillEffectModel.java  SkillModel.java  SoldierTokenModel.java
game-battle/src/main/java/com/ldsg/battle/role/: Hero.java
game-battle/src/main/java/com/ldsg/battle/util/: Convert.java  Json.java  ProcessUtils.java  UrlRequestUtils.java
game-battle/src/main/java/com/ldsg/battle/vo/: AttackVO.java  BuffVO.java  MergeSkillBO.java
game-battle/src/main/resources/: applicationContext.xml  jdbc.properties  jedis.properties  server.properties
game-battle/src/test/java/com/ldsg/battle/: AppTest.java
game-dao/: .classpath  .project  pom.xml
game-dao/src/main/java/com/lodogame/game/dao/: ActivityDailyTaskDao.java  ActivityDrawDao.java  ArenaDao.java  BasePreloadAble.java  BattleDao.java  BossDao.java  BossTeamDao.java  ChatLogDao.java  CommandDao.java  (+155 more)
game-dao/src/test/resources/: applicationContext-jdbc.xml  applicationContext-redis.xml  jedis.properties  log4j.properties
game-service/: .project  pom.xml
game-service/src/test/resources/: applicationContext-handler.xml  applicationContext-service.xml  applicationContext-test.xml  client.properties  config.properties  jedis.properties  log4j.properties
game-utils/: .project  pom.xml
game-web/: .project  pom.xml
game-web/src/main/java/: version.java
game-web/src/main/resources/: client.properties  jdbc.properties  webconfig.properties
game-web/src/main/resources/config/: applicationContext-service.xml
game-web/src/main/webapp/WEB-INF/: web.xml
game-web/src/main/webapp/WEB-INF/jsp/: test.jsp
game-web/src/main/webapp/WEB-INF/jsp/manage/: notice.jsp  staticPackageUploadSucceed.jsp  version.jsp
game-web/src/test/java/: GameWebRun.java  PackageControllerTest.java
logic-server/: .project  pom.xml
logic-server/src/main/java/com/lodogame/ldsg/: UserAutoUpdateCommand.java
logic-server/src/main/resources/: hosts  illegalWords.cfg  jdbc.properties  log4j.properties  message_ZH_HK.properties  webconfig.properties
logic-server/src/main/resources/logic/: applicationContext-action.xml  applicationContext-command.xml  applicationContext-dao.xml  applicationContext-handler.xml  applicationContext-service.xml
logic-server/src/main/resources/server/: applicationContext-server-config.xml
logic-server/src/test/java/: JsonUtil.java  LieGuoTest.java  Message.java  Test.java
logic-server/src/test/resources/: applicationContext-dao.xml  applicationContext-handler.xml  applicationContext-jdbc.xml  applicationContext-mysql.xml  applicationContext-redis.xml  applicationContext-service.xml
main-server/: .classpath  .project  pom.xml
main-server/src/main/java/: HardWardMonitor.java  Start.java
main-server/src/main/java/com/lodogame/ldsg/: Config.java
main-server/src/main/resources/: applicationContext.xml  illegalWords.cfg  log4j.properties
main-server/src/main/resources/logic/: applicationContext-action.xml
main-server/src/main/resources/server/: applicationContext-server-config.xml
(+1665 files in other folders)
