log4j.rootLogger=INFO, stdout, GALL, GE

log4j.logger.com.lodogame=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.GALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GALL.layout=org.apache.log4j.PatternLayout
log4j.appender.GALL.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.GALL.DatePattern='.'yyyyMMdd
log4j.appender.GALL.File=/data/log/main-server/info.log

log4j.appender.GE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GE.Threshold=ERROR
log4j.appender.GE.layout=org.apache.log4j.PatternLayout
log4j.appender.GE.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.GE.DatePattern='.'yyyyMMdd
log4j.appender.GE.File=/data/log/main-server/error.log

log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STAT.Threshold=DEBUG
log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
log4j.appender.STAT.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.STAT.DatePattern='.'yyyyMMdd
log4j.appender.STAT.File=/data/log/main-server/stat.log

log4j.logger.stat=DEBUG, STAT
