jdbc.url=jdbc:mysql://203.195.183.206:3306/fengshen_center
jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.username=lodogamedevelop
#jdbc.password=lodogamedevelop123
jdbc.maxActive=256
jdbc.username=fengshen_d1
jdbc.password=fengshen_d1@1a2b3c
#jdbc.url=jdbc:mysql://118.145.13.26:3306/ldsg_center
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.username=ldsg_center
#jdbc.password=ldsg_center@DsoJTxphYNlU4CxE
#jdbc.maxActive=256
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000

#jdbc.url=jdbc:mysql://182.254.150.194:3306/fengshen_center
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#
#jdbc.username=fengshen_d1
#jdbc.password=fengshen_d1@1a2b3c
#jdbc.maxActive=10
#jdbc.timeBetweenEvictionRunsMillis=3600000
#jdbc.minEvictableIdleTimeMillis=3600000