EasouSdk.appId=1694
EasouSdk.easouPartnerId=1000100010001028

MOLSdk.partnerId=3002
MOLSdk.appKey=weBIMy7NIGWCTlg0uuGTicYLdfcpt5Ky
MOLSdk.payBackUrl=http://api.tr.fengshen.lodogame.com:8088/webApi/molPayment.do

MyCardSdk.partnerId=3003
MyCardSdk.facId=GFD1456
MyCardSdk.securityKey=0755aimigame
MyCardSdk.authKeyMyCard=mycardfantin
MyCardSdk.authKeyCP=fantin
MyCardSdk.sendConfirmUrl=https://mobile.mycard520.com.tw:443/billing/RECEIVE.aspx
MyCardSdk.authUrl=https://b2b.mycard520.com.tw/MyCardIngameService/Auth
MyCardSdk.serverToServerPayUrl=https://b2b.mycard520.com.tw/MyCardIngameService/Confirm

GooGlePlaySdk.partnerId=3004
GooGlePlaySdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAueDNFSu4n0yHlw2S/9dgpnPDLdJSya0iOTt9pklBCjzuKJuHlMx/EMGDKawaFhePEU8Pi28boU9TGLNHBinHCMjXIHBGR/s9j/P+DTYISDSw63/7hqLG33gV/GzXmqbBEnCoSiIVEthkCHdzFI3d7aUNEj6QxUzoyIqhzn2/0NaP8snnqFM4ztHHLDBx53Np8tvcCrcOlc4Cy2zVEX2/T8hILU+xGHWjAYxjk2DrkeXEXo8xaunTW2poCdwQh+KKC+otY4L1744E1jVvHdNXdkrGlwsEGGXA3mqFiOG4RfGlclv/KRhR1WC7ViLTBryS7eQMukYZcwrOT0pKAq3FWwIDAQAB


GooGlePlayNewSdk.partnerId=3005
GooGlePlayNewSdk.appKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAthYyqzgVN9QIjV1Mbp+lJZFEZsV07l00sROpc7KqSr2dqp5Fmc+MdK4iYhFRbva2VGuTSo/KULjj5yYfgjt+qE783/yZpeK9jVrpPT37bBM+7ZgjBu+ssTBYPV2g5A9uUaUxt6m3h81HSYiaW4djY5ipg1mDbf3+bbJzfco+yHtuuvx3K9wwtgj49kjmUdUrSENJ6GgDej0gGq+1+5gbzepq/D55xOQd+lX1GbvU0hqOI521z6BAKxrKjYrj3XUpjQKUFbdKIwF7Ft7yVSSIJeArKF3t74voqmFTp4dOvyazpzvfk6hpt34kOaIxL0Q5DB7uebLjWc6jyAMbc+62qQIDAQAB

AppleSdk.partnerId=2001
#AppleSdk.host=buy.itunes.apple.com/verifyReceipt
AppleSdk.host=sandbox.itunes.apple.com/verifyReceipt
AppleSdk.payBackUrl=http://api.tr.fengshen.lodogame.com:8088/webApi/applePayment.do