DiyiboSdk.service=djid.user.sidinfo
DiyiboSdk.cpid=5011
DiyiboSdk.gameid=70200 
DiyiboSdk.serverid=0
DiyiboSdk.apikey=804823479a5946f7b8b3a13ea597e7fd
DiyiboSdk.url=http://verify.szdiyibo.com/loginverify
DiyiboSdk.payBackUrl=http://wapi.lieguo.lodogame.com:8088/webApi/payment.do
DiyoboSdk.partnerId=1001

#uc
UcSdk.host=sdk.g.uc.cn
UcSdk.cpId=37593
UcSdk.channelId=1
UcSdk.gameId=551063
UcSdk.apiKey=1dfbd6be3fb7535af7c3b67db047e633
UcSdk.partnerId=1002
UcSdk.payBackUrl=http://wapi.lieguo.lodogame.com:8088/webApi/ucPayment.do

#360
Qihoo.host=openapi.360.cn
Qihoo.cpId=202193286
Qihoo.appSecret=884893304aeb0822e5e3cdc53597581d
Qihoo.apiKey=3405c79f2ac85e96b0990bbb98bcc0a7
Qihoo.partnerId=1003
Qihoo.payBackUrl=http://wapi.lieguo.lodogame.com:8088/webApi/qhPayment.do

#百度
BaiduSdk.partnerId=1004
BaiduSdk.appId=5344994
BaiduSdk.appKey=iHdwSNeSIdet1nGZS9dBZ6WP
BaiduSdk.appSecret=rRVMjgYrVqwWSsZNrUGIyOKPDv2j7m2Y
BaiduSdk.checkSession=http://querysdkapi.91.com/CpLoginStateQuery.ashx
BaiduSdk.payBackUrl=http://wapi.lieguo.lodogame.com:8088/webApi/baiduPayment.do

#豌豆夹
WandoujiaSdk.partnerId=1005
WandoujiaSdk.appId=100020085
WandoujiaSdk.secretKey=940c3f9454a13c5a34d83e4da6988a8f
WandoujiaSdk.checkSessionUrl=https://pay.wandoujia.com/api/uid/check

#当乐
DangleSdk.apiId=2830
DangleSdk.payment_key=xaTp4xw4TAfb
DangleSdk.apiKey=lJkBw7dx
DangleSdk.partnerId=1006
DangleSdk.host=connect.d.cn/open/member/info/

#小米
XiaomiSdk.appId=2882303761517291468
XiaomiSdk.appSecret=ItcKAZWlv2/JHXQCAk3/5Q==
XiaomiSdk.partnerId=1007
XiaomiSdk.appKey=5391729164468
XiaomiSdk.host=mis.migc.xiaomi.com

#安智
AnZhiSdk.appSecret=1nAm5o94IxJcMMtmdEvk0DR5
AnZhiSdk.apiKey=1419990757Y6o13jCyC866X5D90YVX
AnZhiSdk.partnerId=1008
AnZhiSdk.host=user.anzhi.com/web/api/sdk/third/1/queryislogin
AnZhiSdk.payHost=pay.anzhi.com/web/api/third/1/queryorder

#oppo
OppoSdk.appId=3061
OppoSdk.appKey=7s447ydxpE040ss8CwS84GG4w
OppoSdk.appSecret=aA3db673D040A728dAA5d3Bb847f2896
OppoSdk.payCallback=http://wapi.lieguo.lodogame.com:8088/webApi/oppoPayment.do
OppoSdk.partnerId=1009

#华为
HuaweiSdk.partnerId=1010
HuaweiSdk.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANMdj4a4t5VOVMosBXG8YQU9HFcMAfzxriBv1x0OjTrOnfASZHZyWNHkOwyMgalaK0a6+AC7pBDPOauhCdAjIKMCAwEAAQ==
HuaweiSdk.checkSessionUrl=https://api.vmall.com/rest.php

#联想
LenovoSdk.host=passport.lenovo.com
LenovoSdk.realm=1501220923339.app.ln
LenovoSdk.payCallback=http://wapi.lieguo.lodogame.com:8088/webApi/lenovoPayment.do
LenovoSdk.appKey=MjJBNDBCRTU4ODA4Rjc0NDM1M0NDNUFCMEIzMzVCNTJBMUM2RkNCRE1UVTFNVFE1T0Rnd01EYzFPRGN5TWprMk9URXJNak0zTmpJd05qSXhNek0xTWpNNU56QTFOVEl4T1RJd05UUTBPVEU1TVRVNE5URTFNalF6
LenovoSdk.partnerId=1011

#金立
JinLiSdk.partnerId=1012
JinLiSdk.apiKey=A76D3666E3A74D74A7BE08451EEFDB5A
JinLiSdk.secretKey=587287A2E9A1483AB8D16F312597C79F
JinLiSdk.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOGGrd1O7rF//4w2lUxSHExLLGFHe0pGrS5LleMnfmtjswlyOByRlHDzPYx5KY3S/d367Z2gH30qB3Jr6Z7e1emwQgM6iuTRbIprRobNf+gSVj2ie5fioVryIRxXFnAJQD89WJMvmrWs71q8N8rAZePx5w1zxi5m9RxrtgSieefrAgMBAAECgYBBWhShz9CtUOkNiXekARtAJHx8yAj7EhX3F2IczAH/PonQD/AgnzMDtAi+3xFijqSQIbmfdpoJXBeCWbD+H5aesPcnQxY5h3PwlAiod4v1Uqsx7wVANUWhOb+HAXov+Wq4sBRMEgu0mIEwN5DZyFz3wVooQM8cZLxeptRsoL4PAQJBAPNY49lFKB+kmJ46e1pZaZOKMx2NabdssXc/pcx0XOfDhypzR4pIlDcz9c5RGEZP+8LfZUo/LpGQ6uBRT/jvXoECQQDtQJQFD+qVv+j1WWnf+5NJXlh8Lek5gp/BeqrYGbe9xAb2PL0aWCXMMjKm5pWqx2kyd/ANSByySt9r1eRFiWhrAkEA2GLemMDqINkX7PtL3NdNDikBsvGgY75/P+6U2+1M/7naY2EG6GwJf9zwYnmyADP3Rx2m0BLGsiIO+VDUsCMKAQJBAKcTeym1c7XRV/Sv6udY+vgIALgyfLOLUYWnJPjZ45M3oM93JpSOzs9l6lWuvGdv1p076UjxJ4RHRd9i2UY+5dECQFFJDPgFQ3Ktc2MguO674s7JZ2nBVpKMbs7+XI6w8IyS8xtQPBKTU4w7tO2Qz6EfFPUXLzjL8QvscZduseH0ijg=
JinLiSdk.payBackUrl=http://wapi.lieguo.lodogame.com:8088/webApi/jinliPayment.do
JinLiSdk.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqjE+TUHHEm/4Shq+dYfltl3Rt8rUCFnUgEOVxsaRFQqk9MOUTVzv7Y7Ek0GcZ8S00Ep8Sld6db4ZlObGU1flw0VltfWYmDLht/S72FzM7HuwWx/H1+oRw66zxc5zsEzKmVQSAsP5auxyc2LSWh7j54Lwf3mN4jEXfPj9PEjFsLQIDAQAB

#酷派
KupaiSdk.appId=5000000362
KupaiSdk.appKey=d6d3a4b445c14019bd1c918879061644
KupaiSdk.partnerId=1013
KupaiSdk.checkSessionUrl=https://openapi.coolyun.com/oauth2/token
KupaiSdk.payCallback=http://wapi.lieguo.lodogame.com:8088/webApi/kupaiPayment.do


#掌阅
ZhangYueSdk.partnerId=1014
ZhangYueSdk.md5Key=8ec566233
ZhangYueSdk.appId=65f60e2bdb48619518ac
ZhangYueSdk.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAIb4qxqWLLzlUQCcXRg+N3uY2XvmgogRv95kB7RDVbbaBYLH8Vv6iHhHLI7VjtTIUUytmqYk6FnGIeHCbIJmqEt9B1KcY7tEJJqmAQgQMtDR1FDGuJ7PQoUYcv2i6Cj+U1EDiT/x1cbZES2KO3isqiSdH3+3+kNolHhV1Z59MZM3AgMBAAECgYArWQHa8BA+OofhYlajypeXImf22vlhKhItIoM26clFiI/siLqDh9r8hh9RYFUXEZ7KuZbJdWEKNA/9qauf1ciGvqDBVuzySgKkfRhQKOzDM9PuhMnzIJGOJybs3ApDqQrlk6MFvmDhZAxxQ4WZA5PKy/eE/I3R16Oib63wXR02QQJBALfHftJzqbN4OZXrwcX62zpzZZoszc30tBFJokB6xKKu8Rqi7FmUB8gfPT3AEyjlwsVteov4gTzrbi0IDXrxjEMCQQC8AwOqPQTtuxcFB5alVIQIjPe3lYwur9CIadGqu6BBY2Tj1S9Ixz8m9ifC0HroH6uyf4JZaZk80Ohz6kUTmWf9AkEAiMwvw9mitVvFiaou1/7t1ul09LlrDGac7s1fwB1iZzJPeCNUSS2eSUGvpVpnKKc2Px1J/gyhrsYUgeKfnidU3wJBAJKbRyBYtJ8sZKbnY/FIFi0Uv5XIZ6eAMXwuB/C6nhxfBS0j79swg24+RIMFTtHy4FAwXdSbI4Lo5Fp/M5404YECQQC3vXXZEhXlxtUQCwe/TggLkW+l5Hc0p4pXbargC5FNaQci/LUYJ43I2YPr3TT6dNvtpdoKYybwjMdfpU95Msgk
ZhangYueSdk.checkSessionUr=https://uc.zhangyue.com:443/open/token/check

AppleSdk.partnerId=2001
AppleSdk.host=buy.itunes.apple.com/verifyReceipt
AppleSdk.payBackUrl=http://wapi.lieguo.lodogame.com:8088/webApi/applePayment.do