## api version
version=2.0

source=30

apiServer=http://sso.aimiplay.com
## auth url
authUrl=203.195.183.206:8099

## http client connection pool 
http.pool.maxTotal=800
http.pool.maxPerRoute=400
http.socket.timeout=30000
http.connection.timeout=30000

#secertKey#
secertKey=D833EEA297DA11E4821E00163EF4EFBF

# PAY SDK #
## app ID
appId=1689
## partner ID
partnerId=1000100010001030
## QN
qn=9000001


#client key
ldsg.webapi.secertKey=xs32&8erqe3kfuewrhk7
#time out
ldsg.webapi.timeout=5000