2001=easouPartner
3001=easouPartner
3002=molPartner
3003=myCardPartner
3004=googlePayPartner
4001=molPartner

# pay channel
mol=molPartner
mycard=myCardPartner
google=googlePayPartner
ios=applePartner
