jdbc.url=jdbc:mysql://42.62.105.68:3306/lg_g1
#jdbc.url=jdbc:mysql://t2.ldsg.lodogame.com:3306/ldsg_t2
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=lg_g1
jdbc.password=lg_g1@1a2b3c

jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000

#公用库配置信息
jdbc.url_common=jdbc:mysql://203.195.183.206:3306/ltcs_common
jdbc.username_common=fengshen_d1
jdbc.password_common=fengshen_d1@1a2b3c
jdbc.maxActive_common=10
jdbc.timeBetweenEvictionRunsMillis_common=3600000
jdbc.minEvictableIdleTimeMillis_common=3600000

#日志库
jdbc.url_log=jdbc:mysql://42.62.105.68:3306/lg_g1_log
jdbc.username_log=lg_g1
jdbc.password_log=lg_g1@1a2b3c

jdbc.maxActive_log=10

