1001=diyiboPartner
1002=ucPartner
1003=qhPartner
1004=bdPartner
1005=wdPartner
1006=dlPartner
1007=xmPartner
1008=azPartner
1009=oppoPartner
1010=huaweiPartner
1011=lenovoPartner
1012=jinliPartner
1013=kupaiPartner
1014=zhangyuePartner
2001=applePartner
