signKey=gCvKaE0tTcWtHsPkbRdE
account=webadmin
password=ldsgwebadminlogin123
server.isServerClose=0
server.closeNotice="我们很快就回来\n为了改善您的游戏质量，我们正在对游戏进行维护升级，\n预计在X点完成本次维护\n要获得进一步信息，请登录官网论坛查询详细信息
getServerListUrl=http://admin.lieguo.lodogame.com/web/get_server_list