<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lodogame.lieguo</groupId>
	<artifactId>main-server</artifactId>
	<packaging>jar</packaging>
	<name>main-server</name>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.mode>debug</build.mode>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<build.mode>test</build.mode>
			</properties>
		</profile>
	</profiles>
	<description>main-server</description>
	<build>
		<finalName>main-server</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/${build.mode}/java</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>src/${build.mode}/resources</directory>
			</testResource>
		</testResources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <executions>
				        <execution>
				            <phase>package</phase>
				            <goals>
				                <goal>shade</goal>
				            </goals> 
				            <configuration>
				                <filters>
				                    <filter>
					                    <excludes>
					                    	<artifact>com.lodogame.lieguo:main-server</artifact>
						                    <exclude>logic/*</exclude>
						                    <exclude>server/*</exclude>
						                    <exclude>log4j.properties</exclude>
						                    <exclude>applicationContext.xml</exclude>
						                </excludes>
					                </filter>
				                </filters>
				                <transformers>
				                	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                     					 <mainClass>Start</mainClass> 
				                   </transformer>
				                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				                        <resource>META-INF/spring.handlers</resource>
				                    </transformer>
				                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				                        <resource>META-INF/spring.schemas</resource>
				                    </transformer>
				                </transformers>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- begin - needed for deploying to repository using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository using webdav -->
		</extensions>
	</build>

	<dependencies>
	<dependency>
		<groupId>org.fusesource</groupId>
		<artifactId>sigar</artifactId>
		<version>1.6.4</version>
	</dependency>

	<dependency>
		<groupId>com.lodogame.game</groupId>
		<artifactId>game-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.lodogame.lieguo</groupId>
		<artifactId>game-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
</dependencies>
	<repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://203.195.190.162:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot</id>
			<name>snapshots Repository</name>
			<url>http://203.195.190.162:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>